<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>≈∏¿Ã∏”</title>
</head>
<body>
	<table>
		<div></div>
			<tr><td>
				<input id="hour" type="number" name="hour" max="99" min="0">
				<input id="minutes" type="number" name="minutes" max="59" min="0">
				<input id="seconds" type="number" name="seconds" max="59" min="0">
			</td></tr>
			<tr><td>
				<input type="button" value="Ω√¿€" onclick="start=true;timer_start()">
				<input type="button" value="∏ÿ√„" onclick="start=false;">
				<input type="reset" value="¥ŸΩ√">

			</td>
    	</div>
	</table>

	<script src="Timer.js"></script>
</body>
</html>